# Nearbuy---REST-API---Spring-Framework-

./: .project  pom.xml
src/main/java/com/nearbuy/mechant/: App.java
src/main/java/com/nearbuy/mechant/configuaration/: SwaggerConfig.java
src/main/java/com/nearbuy/mechant/controller/: MerchantRestController.java
src/main/java/com/nearbuy/mechant/db/model/: Deals.java  Merchant.java
src/main/java/com/nearbuy/mechant/db/repository/: DealsRepository.java  MerchantRepository.java
src/main/java/com/nearbuy/mechant/service/: MerchantDealsService.java
src/test/java/com/nearbuy/mechant/: AppTest.java
